.clear(){
    display: block;
    content: '.';
    overflow: hidden;
    clear: both;
}
.width(){
    width: 95%;
    margin: 0 auto;
}
.fontShow{
    box-shadow: 0 0 10px 0 hsla(0,6%,58%,.6);
    -webkit-box-shadow: 0 0 10px 0 hsla(0,6%,58%,.6);
    -moz-box-shadow: 0 0 10px 0 hsla(0,6%,58%,.6);
}
@bgColorF: #fff;